# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
air_bnb = pd.read_csv(r'/Users/michellehouston/Desktop/AB_NYC_2019.csv')
air_bnb.head(11)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188
10,5295,Beautiful 1br on Upper West Side,7702,Lena,Manhattan,Upper West Side,40.80316,-73.96545,Entire home/apt,135,5,53,2019-06-22,0.43,1,6

In [17]:
# This was just for my understanding, may not have anything to do with assignment
air_bnb.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [19]:
# This was just for my understanding, may not have anything to do with assignment
air_bnb.shape

(48895, 16)

In [20]:
# This was just for my understanding, may not have anything to do with assignment
air_bnb.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [21]:
# This was just for my understanding, may not have anything to do with assignment
air_bnb.index

RangeIndex(start=0, stop=48895, step=1)

In [22]:
# This was just for my understanding, may not have anything to do with assignment
air_bnb.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

In [24]:
# This was just for my understanding, may not have anything to do with assignment
air_bnb.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

In [26]:
# This was just for my understanding, may not have anything to do with assignment
air_bnb['last_review'].fillna(float(0))
air_bnb['reviews_per_month'].fillna(float(0))

0        0.21
1        0.38
2        0.00
3        4.64
4        0.10
         ...
48890    0.00
48891    0.00
48892    0.00
48893    0.00
48894    0.00
Name: reviews_per_month, Length: 48895, dtype: float64

In [7]:
# How many neighborhood groups are available and which shows up the most?
_group=air_bnb.groupby('neighbourhood_group').count()
print(_group)

# 5 neighborhood groups that are available. Brox, Brooklyn, Manhattan, Queens, and Staten Island

                        id   name  host_id  host_name  neighbourhood  \
neighbourhood_group
Bronx                 1091   1090     1091       1090           1091
Brooklyn             20104  20098    20104      20095          20104
Manhattan            21661  21652    21661      21652          21661
Queens                5666   5666     5666       5664           5666
Staten Island          373    373      373        373            373

                     latitude  longitude  room_type  price  minimum_nights  \
neighbourhood_group
Bronx                    1091       1091       1091   1091            1091
Brooklyn                20104      20104      20104  20104           20104
Manhattan               21661      21661      21661  21661           21661
Queens                   5666       5666       5666   5666            5666
Staten Island             373        373        373    373             373

                     number_of_reviews  last_review  reviews_per_month  \
neighbourhood_group
Bronx                             1091          876                876
Brooklyn                         20104        16447              16447
Manhattan                        21661        16632              16632
Queens                            5666         4574               4574
Staten Island                      373          314                314

                     calculated_host_listings_count  availability_365
neighbourhood_group
Bronx                                          1091              1091
Brooklyn                                      20104             20104
Manhattan                                     21661             21661
Queens                                         5666              5666
Staten Island                                   373               373

In [11]:
# Are private rooms the most popular in manhattan?
air_bnb = air_bnb[air_bnb['neighbourhood_group'] == 'Manhattan']
room_type_counts = air_bnb['room_type'].value_counts() 
print(room_type_counts)

# Private rooms are not popular in Manhattan, The most popular rooms in Manhattan are Entire home/apt

room_type
Entire home/apt    13199
Private room        7982
Shared room          480
Name: count, dtype: int64

In [28]:
# Which hosts are the busiest and based on their reviews?
host_review = air_bnb.groupby('host_id')['number_of_reviews'].sum()
busiest_id = host_review.idxmax()
busiest_review = host_review.max()
host_info = air_bnb.loc[air_bnb['host_id']== busiest_id,['host_id','host_name']]
print(f"the busiest host is {host_info ['host_name'].iloc[0]},they have {busiest_review} reviews. ")

# Maya is the busiest host who has 2273 reviews.

the busiest host is Maya,they have 2273 reviews.

In [30]:
review = air_bnb['number_of_reviews'].idxmax()
print(air_bnb['host_name'].iloc[review],review)

Dona 11759

In [12]:
#Which neighorhood group has the highest average price?
air_bnb.groupby(['neighbourhood_group']).mean(numeric_only=True).sort_values('price', ascending=False)
# Manhattan has the highest average price

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,1.877494e+07,6.783062e+07,40.765062,-73.974607,196.875814,8.579151,20.985596,1.272131,12.791330,111.979410
Brooklyn,1.825685e+07,5.671526e+07,40.685036,-73.951190,124.383207,6.056556,24.202845,1.283212,2.284371,100.232292
Staten Island,2.159747e+07,9.853360e+07,40.610225,-74.105805,114.812332,4.831099,30.941019,1.872580,2.319035,199.678284
Queens,2.175500e+07,9.615680e+07,40.731531,-73.872775,99.517649,5.181433,27.700318,1.941200,4.060184,144.451818
Bronx,2.273492e+07,1.056099e+08,40.848305,-73.884552,87.496792,4.560953,26.004583,1.837831,2.233731,165.758937

In [13]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby(['neighbourhood_group']).sum(numeric_only=True).sort_values('price', ascending=False)
# Manhattan has the highest total price

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480

In [14]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby(['host_name']).sum(numeric_only=True).sort_values('price', ascending=False).reset_index()[['host_name', 'price']][:5]
# Sonder is the host that has the hightest total price of 82795
# Blueground has 70331
# Micheal has 66895
# David has 65844
# Alex 52563

      host_name  price
0  Sonder (NYC)  82795
1    Blueground  70331
2       Michael  66895
3         David  65844
4          Alex  52563

In [7]:
# Who currently has no (zero) availability with a review count of 100 or more?
#host_group(['host_name', 'number_of_reviews', 'availability_365'])
listings= air_bnb[(air_bnb.availability_365 == 0)& (air_bnb.number_of_reviews >= 100)]
listings.drop_duplicates('host_id')[['host_name', 'name', 'number_of_reviews']].reset_index(drop=True)
# MaryEllen has no (zero)availability with a review count of 100

      host_name                                       name  number_of_reviews
0     MaryEllen         Cozy Clean Guest Room - Family Apt                118
1    Christiana         Charming 1 bed GR8 WBurg LOCATION!                168
2           Sol           NYC artists’ loft with roof deck                193
3         Coral             Financial District Luxury Loft                114
4          Doug      Fort Greene, Brooklyn: Center Bedroom                206
..          ...                                        ...                ...
143    Kathleen         The Quietest Block in Manhattan :)                103
144       Janet                          queens get away!!                119
145      Albert  entire sunshine of the spotless mind room                102
146    Stephany                COZY Room for Female Guests                131
147     Mariluz     Cozy corner near Empire State Building                112

[148 rows x 3 columns]

In [15]:
# What host has the highest total of prices and where are they located?
air_bnb.groupby(['host_name', 'neighbourhood_group']).sum(numeric_only=True).sort_values('price', ascending=False).reset_index()[0:1]

# Sonder has the highest total of prices in Manhattan

,host_name,neighbourhood_group,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Sonder (NYC),Manhattan,10885561678,71782340547,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588

In [24]:
# When did Danielle from Queens last receive a review?

dan = (air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] =='Queens')
air_bnb[dan].sort_values('last_review', ascending=False)[:1]

# Danielle received a review on 2019-07-08

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.7638,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337

## Further Questions

1. Which host has the most listings?

In [4]:
air_bnb.groupby(['host_name']).count().reset_index()[['host_name', 'host_id']].sort_values('host_id', ascending = False)
# Micheal is the host with the most listings

          host_name  host_id
7135        Michael      417
2376          David      403
9781   Sonder (NYC)      327
4989           John      294
314            Alex      279
...             ...      ...
4804        Jerbean        1
4803         Jerald        1
4802      Jeonghoon        1
4800           Jeny        1
11451            현선        1

[11452 rows x 2 columns]

2. How many listings have completely open availability?

In [5]:
air_bnb.head()

open_avai = air_bnb['availability_365']==365
print(f'listings having completely open availability:{len(air_bnb[open_avai])}')
air_bnb[open_avai]
# There are 1295 listing that have completely open availability

listings having completely open availability:1295

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

3. What room_types have the highest review numbers?

In [9]:
rtype=air_bnb.groupby('room_type').sum().sort_values('number_of_reviews', ascending=False)
rtype[['number_of_reviews']]
# Entire home/apt has the hightest reviews

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [7]:
print('''
1.there are 5 neighborhood groups ae available
Bronx, Brooklyn, Manhattan, Queens, Staten Island

2.Private rooms are not popular in Manhattan, The most popular rooms in Manhattan are Entire home/apt

3. Maya is the busiest host who has 2273 reviews
4. Manhattan has the highest average price
5.  Manhattan has the highest total price
6. Sonder is the host that has the hightest total price of 82795,Blueground has 70331, Micheal has 66895 ,David has 65844,
Alex 52563
7. MaryEllen has no (zero)availability with a review count of 100 
8.  Danielle received a review on 2019-07-08
9. Micheal is the host with the most listings
10. There are 1295 listing that have completely open availability
11. Entire home/apt has the hightest reviews
''')

1.there are 5 neighborhood groups ae available
Bronx, Brooklyn, Manhattan, Queens, Staten Island

2.Private rooms are not popular in Manhattan, The most popular rooms in Manhattan are Entire home/apt

3. Maya is the busiest host who has 2273 reviews
4. Manhattan has the highest average price
5.  Manhattan has the highest total price
6. Sonder is the host that has the hightest total price of 82795,Blueground has 70331, Micheal has 66895 ,David has 65844,
Alex 52563
7. MaryEllen has no (zero)availability with a review count of 100
8.  Danielle received a review on 2019-07-08
9. Micheal is the host with the most listings
10. There are 1295 listing that have completely open availability
11. Entire home/apt has the hightest reviews